<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz | Hakkımızda</title>
</head>
<body>
    <!--Navbar Start-->
    <header>
        <nav>
            <ul>
                <li><a href="#">Ana Sayfa</a></li>
                <li><a href="about-us.html">About-Hakkımızda</a></li>
                <li><a href="contact.html">Contact-İletişim</a></li>
            </ul>
        </nav>
    </header>
    <!--Navbar End-->

    <!--Content - Start-->
    <section>
        <!--Article Start-->
        <article>
            <h2>Hakkımızda</h2>
            <img src="https://picsum.photos/id/297/600/300" alt="Yazı-1">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Libero consequuntur ex repellendus modi!</p>
            <p>Vel asperiores dolorem optio voluptates.</p>
            <p>Fugiat natus iusto ratione culpa.</p>
            <p>Impedit eaque officia voluptatum praesentium!</p>
            <ol>
                <li>Lorem, ipsum dolor.</li>
                <li>Ipsam, aliquid voluptatem.</li>
                <li>Commodi, provident corrupti.</li>
                <li>Libero, aliquam? Sapiente.</li>
            </ol>
            <hr>
        </article>
        <!--Article End-->
    </section>
    <!--Content - End-->

    <!--Footer Start-->
    <footer>
        <nav>
            <ul>
                <li><a href="#">Ana Sayfa</a></li>
                <li><a href="about-us.html">About-Hakkımızda</a></li>
                <li><a href="contact.html">Contact-İletişim</a></li>
            </ul>
        </nav>
    </footer>
    <!--Footer End-->

</body>
</html> 